products:
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\csv\SimpleCSV.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\csv\Row$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\csv\SimpleCSV.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\csv\Row.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\csv\SimpleCSV.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\csv\SimpleCSV$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\csv\SimpleCSV.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\csv\SimpleCSV.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\category\Category.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\category\Category$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\category\Category.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\category\Category.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\dataset\Data.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\dataset\Data$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\dataset\Data.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\dataset\Data.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\dataset\Dataset.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\dataset\Dataset$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\dataset\Dataset.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\dataset\Dataset.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\binary\EncoderBinary.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\encoder\binary\EncoderBinary$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\binary\EncoderBinary.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\encoder\binary\EncoderBinary.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\EncoderLSI.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\encoder\wordembedding\EncoderLSI$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\EncoderLSI.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\encoder\wordembedding\EncoderLSI.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\SVD.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\encoder\wordembedding\SVD$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\SVD.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\encoder\wordembedding\SVD.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\clustering\Cluster.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\learning\clustering\Cluster$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\clustering\Cluster.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\learning\clustering\Cluster.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\clustering\LearningLloyds.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\learning\clustering\LearningLloyds$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\clustering\LearningLloyds.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\learning\clustering\LearningLloyds.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\evolutionary\LearningGenetic.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\learning\evolutionary\LearningGenetic$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\evolutionary\LearningGenetic.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\learning\evolutionary\LearningGenetic.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\lemmatizer\Lemma.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\normalizer\lemmatizer\Lemma$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\lemmatizer\Lemma.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\normalizer\lemmatizer\Lemma.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\lemmatizer\Lemmatizer.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\normalizer\lemmatizer\Lemmatizer$$anonfun$extractLemma$2.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\lemmatizer\Lemmatizer.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\normalizer\lemmatizer\Lemmatizer$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\lemmatizer\Lemmatizer.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\normalizer\lemmatizer\Lemmatizer.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\tokens\NormalizerTokens.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\normalizer\tokens\NormalizerTokens$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\tokens\NormalizerTokens.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\normalizer\tokens\NormalizerTokens.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorArray.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\operator\OperatorArray$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorArray.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\operator\OperatorArray.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorLexical.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\operator\OperatorLexical$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorLexical.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\operator\OperatorLexical.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\similarity\SimilarityCossine.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\similarity\SimilarityCossine$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\similarity\SimilarityCossine.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\similarity\SimilarityCossine.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\SimpleNLP.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\SimpleNLP$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\SimpleNLP.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\SimpleNLP.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\tokenization\Tokenization.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\tokenization\Tokenization$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\tokenization\Tokenization.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\nlp\tokenization\Tokenization.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\sentiment\Analisys.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\sentiment\Analisys$.class
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\sentiment\Analisys.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\build\classes\scala\main\simple\sentiment\Analisys.class
binary dependencies:
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\csv\SimpleCSV.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\csv\SimpleCSV.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\category\Category.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\category\Category.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\dataset\Data.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\dataset\Data.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\dataset\Dataset.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\dataset\Dataset.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\binary\EncoderBinary.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\binary\EncoderBinary.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\EncoderLSI.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\EncoderLSI.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-core_2.12\2.4.4\6e606150eb038cccf319869de3c0cd32e6f9d2ff\spark-core_2.12-2.4.4.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\EncoderLSI.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-mllib_2.12\2.4.4\f366b5382c1fd482a5901ca3ecb38224590fcb14\spark-mllib_2.12-2.4.4.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\EncoderLSI.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\SVD.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\SVD.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-mllib_2.12\2.4.4\f366b5382c1fd482a5901ca3ecb38224590fcb14\spark-mllib_2.12-2.4.4.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\SVD.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\clustering\Cluster.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\clustering\Cluster.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\clustering\LearningLloyds.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\clustering\LearningLloyds.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\evolutionary\LearningGenetic.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\evolutionary\LearningGenetic.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\lemmatizer\Lemma.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\lemmatizer\Lemma.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\lemmatizer\Lemmatizer.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\lemmatizer\Lemmatizer.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\tokens\NormalizerTokens.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\tokens\NormalizerTokens.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorArray.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorArray.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-mllib_2.12\2.4.4\f366b5382c1fd482a5901ca3ecb38224590fcb14\spark-mllib_2.12-2.4.4.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorArray.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorLexical.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorLexical.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\similarity\SimilarityCossine.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\similarity\SimilarityCossine.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\SimpleNLP.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\tokenization\Tokenization.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\tokenization\Tokenization.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\sentiment\Analisys.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\sentiment\Analisys.scala -> C:\Users\Willer\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
source dependencies:
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\dataset\Dataset.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\dataset\Data.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\EncoderLSI.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\SVD.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\EncoderLSI.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorArray.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\clustering\LearningLloyds.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\clustering\Cluster.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\clustering\LearningLloyds.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorArray.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\evolutionary\LearningGenetic.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorArray.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\lemmatizer\Lemmatizer.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\lemmatizer\Lemma.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\similarity\SimilarityCossine.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorArray.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\SimpleNLP.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\dataset\Dataset.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\SimpleNLP.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\binary\EncoderBinary.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\SimpleNLP.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\EncoderLSI.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\SimpleNLP.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\clustering\LearningLloyds.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\SimpleNLP.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\evolutionary\LearningGenetic.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\SimpleNLP.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\tokens\NormalizerTokens.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\SimpleNLP.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorArray.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\SimpleNLP.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorLexical.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\SimpleNLP.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\similarity\SimilarityCossine.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\SimpleNLP.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\tokenization\Tokenization.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\sentiment\Analisys.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\csv\SimpleCSV.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\sentiment\Analisys.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\SimpleNLP.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\sentiment\Analisys.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\binary\EncoderBinary.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\sentiment\Analisys.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\EncoderLSI.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\sentiment\Analisys.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\similarity\SimilarityCossine.scala
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\sentiment\Analisys.scala -> C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\tokenization\Tokenization.scala
external dependencies:
class names:
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\csv\SimpleCSV.scala -> simple.csv.Row
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\csv\SimpleCSV.scala -> simple.csv.Row$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\csv\SimpleCSV.scala -> simple.csv.SimpleCSV
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\csv\SimpleCSV.scala -> simple.csv.SimpleCSV$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\category\Category.scala -> simple.nlp.category.Category
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\category\Category.scala -> simple.nlp.category.Category$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\dataset\Data.scala -> simple.nlp.dataset.Data
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\dataset\Data.scala -> simple.nlp.dataset.Data$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\dataset\Dataset.scala -> simple.nlp.dataset.Dataset
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\dataset\Dataset.scala -> simple.nlp.dataset.Dataset$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\binary\EncoderBinary.scala -> simple.nlp.encoder.binary.EncoderBinary
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\binary\EncoderBinary.scala -> simple.nlp.encoder.binary.EncoderBinary$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\EncoderLSI.scala -> simple.nlp.encoder.wordembedding.EncoderLSI
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\EncoderLSI.scala -> simple.nlp.encoder.wordembedding.EncoderLSI$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\SVD.scala -> simple.nlp.encoder.wordembedding.SVD
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\encoder\wordembedding\SVD.scala -> simple.nlp.encoder.wordembedding.SVD$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\clustering\Cluster.scala -> simple.nlp.learning.clustering.Cluster
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\clustering\Cluster.scala -> simple.nlp.learning.clustering.Cluster$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\clustering\LearningLloyds.scala -> simple.nlp.learning.clustering.LearningLloyds
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\clustering\LearningLloyds.scala -> simple.nlp.learning.clustering.LearningLloyds$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\evolutionary\LearningGenetic.scala -> simple.nlp.learning.evolutionary.LearningGenetic
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\learning\evolutionary\LearningGenetic.scala -> simple.nlp.learning.evolutionary.LearningGenetic$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\lemmatizer\Lemma.scala -> simple.nlp.normalizer.lemmatizer.Lemma
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\lemmatizer\Lemma.scala -> simple.nlp.normalizer.lemmatizer.Lemma$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\lemmatizer\Lemmatizer.scala -> simple.nlp.normalizer.lemmatizer.Lemmatizer
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\lemmatizer\Lemmatizer.scala -> simple.nlp.normalizer.lemmatizer.Lemmatizer$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\lemmatizer\Lemmatizer.scala -> simple.nlp.normalizer.lemmatizer.Lemmatizer$$anonfun$extractLemma$2
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\tokens\NormalizerTokens.scala -> simple.nlp.normalizer.tokens.NormalizerTokens
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\normalizer\tokens\NormalizerTokens.scala -> simple.nlp.normalizer.tokens.NormalizerTokens$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorArray.scala -> simple.nlp.operator.OperatorArray
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorArray.scala -> simple.nlp.operator.OperatorArray$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorLexical.scala -> simple.nlp.operator.OperatorLexical
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\operator\OperatorLexical.scala -> simple.nlp.operator.OperatorLexical$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\similarity\SimilarityCossine.scala -> simple.nlp.similarity.SimilarityCossine
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\similarity\SimilarityCossine.scala -> simple.nlp.similarity.SimilarityCossine$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\SimpleNLP.scala -> simple.nlp.SimpleNLP
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\SimpleNLP.scala -> simple.nlp.SimpleNLP$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\tokenization\Tokenization.scala -> simple.nlp.tokenization.Tokenization
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\nlp\tokenization\Tokenization.scala -> simple.nlp.tokenization.Tokenization$
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\sentiment\Analisys.scala -> simple.sentiment.Analisys
   C:\Users\Willer\Desktop\repositorios\simple-nlp\src\main\scala\simple\sentiment\Analisys.scala -> simple.sentiment.Analisys$
